<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Permet de preparer le chargement de la police depuis google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Barre</title>
    
    <style>
        .barre
        {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 26px 75px;
        gap: 57px;

        position: absolute;
        height: 80px;
        left: 0px;
        right: 0px;
        top: 0px;

        background: #FFFFFF;
        box-shadow: 4px 6px 6px #9BA0BF;
        border-radius: 0px 0px 50px 50px;
        }
        
        .barre a 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            
            font-family: 'Merriweather Sans', sans-serif;
            color: black;
            text-decoration:none;

            transition: color 0.5s;

        }
        
        .barre a:hover
        {
            color: #9BA0BF;
        }
        
        .accueil
        {
            flex-direction: column !important;
        }
    </style>

</head>

<body>
    <div class="barre">
        <a href="#"><img src="../assets/Barre/Icon_maps.png" alt="Icon maps"> Maps </a>
        <a href="#"><img src="../assets/Barre/Icon_presentations.png" alt="Icon Presentations"> Presentations </a>
        <a href="#" class="accueil"><img src="../assets/Barre/Icon_accueil.png" alt="Icon Ecran d'acc"> Ecran d'accueil </a>
        <a href="#"><img src="../assets/Barre/Icon_equipes.png" alt="Icon maps"> Equipes </a>
        <a href="#"><img src="../assets/Barre/Icon_reseaux_sociaux.png" alt="Icon maps"> Reseaux Sociaux </a>
    </div>

</body>

</html>