<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte </title>
    <style>
        body {
            background: #CFD5FF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .fond_route {
            width: 500px;
            height: 500px;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: inset 0 0 40px 0 #ffffffaf;


        }

        .fond_route {
            position: relative;
            background: #000;

        }

        .fond_route .route .ligne {
            width: 100%;
            height: 100%;


        }

        .fond_route .route .ligne .dot {
            width: 15px;
            height: 50px;
            background: #fff;
            border-radius: 20px;
            margin: 50px;

        }

        .fond_route .bus {
            position: absolute;
            bottom: 50px;
            animation:  bus_arrival 4s;
        }

        .fond_route .bus img {
            width: auto;
            height: 140px;
            left: auto;
            right: auto;
            filter: drop-shadow(2px 2px 2px gray);



        }


        @keyframes bus_arrival {
            0% {
                transform: rotate(15deg) scale(1);
                left: 100px;
                bottom: -150px;
            }

            50% {
                left: 300px;
                transform: rotate(-15deg) scale(1);
       
            }

            100% {
                transform: rotate(0deg) scale(1);
                left: 196px;
            }
        }
        /*
        animate dot infinity
        */

        .fond_route .route .ligne {
            animation: dot .5s infinite linear;
        }

        @keyframes dot {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(100px);
            }
        }
    </style>
</head>

<body>


    <div class="fond_route">
        <div class="route">
            <div class="ligne">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="bus">
            <img src="./assets/bus.png" alt="">
        </div>
    </div>

</body>

</html>