<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte </title>
    <style>
        body {
            background: #CFD5FF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        .carteBox {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            height: 400px;
            width: 500px;



            border: #fff solid 15px;

        }

        #fullscreen {
            position: absolute;
            background-image: url(./assets/fullscreen.png);
            background-color: #6C63FF;
            z-index: 1;
            width: 67px;
            height: 67px;
            border-radius: 10px 0 0 0;
            right: 0px;
            bottom: 0px;
            transition: color 0.5s;
            z-index: 9999;
        }

        #fullscreen:hover {
            background-color: #4d47c2;
            cursor: pointer;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
        rel='stylesheet' />
</head>

<body>
    <div id="map" class="carteBox">

    </div>


    <script>
        var map = L.map('map', {
            fullscreenControl: true,

        })


        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {

            // Specify the maximum zoom of the map
            maxZoom: 19,

            // Set the attribution for OpenStreetMaps
            attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);


        // démonstration : 
        let demo = {
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "Feature",
                    "properties": {
                        "isBus": true,
                    },
                    "geometry": {
                        "coordinates": [
                            1.178887835494777,
                            42.96410293387754
                        ],
                        "type": "Point"
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "isBus": false,
                    },
                    "geometry": {
                        "coordinates": [
                            1.1441956796051045,
                            42.98739059011936
                        ],
                        "type": "Point"
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "isBus": false,
                    },
                    "geometry": {
                        "coordinates": [
                            1.1339159966454702,
                            43.004156906296174
                        ],
                        "type": "Point"
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "isBus": false,
                    },
                    "geometry": {
                        "coordinates": [
                            1.1612992627610765,
                            42.97039032727545
                        ],
                        "type": "Point"
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "isBus": false,
                    },
                    "geometry": {
                        "coordinates": [
                            1.1597914492743655,
                            43.003059096613384
                        ],
                        "type": "Point"
                    }
                },
                {
                    "type": "Feature",
                    "properties": {
                        "isBus": false,
                    },
                    "geometry": {
                        "coordinates": [
                            [
                                1.133922612411311,
                                43.00408168399346
                            ],
                            [
                                1.1441808967434497,
                                42.98747964987339
                            ],
                            [
                                1.1612750668911929,
                                42.970440334115125
                            ],
                            [
                                1.178910194673989,
                                42.96417295959239
                            ],
                            [
                                1.1597515315495457,
                                43.00290980004897
                            ]
                        ],
                        "type": "LineString"
                    }
                }
            ]
        }


        // import geojson
        let geojson = demo;

        // add geojson to map
        L.geoJSON(geojson).addTo(map);


        map.fitBounds(L.geoJSON(geojson).getBounds());



    </script>
</body>

</html>