<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>


    <style>
        body {
            background-color: #B5BADF;
        }
        

        .photo{
            display: flex;
                }
     
        .photo > div > div {
            display: flex;
            align-items: center;
            gap: 5px;

        }
        .photo > div > div > p {
            font-family: 'Roboto', sans-serif;
            padding-right:400px ;

        }

        .image_SAM img{
            width: 150px;
            height: 150px;
        }

        .image_SIO img{
            width: 150px;
            height: 150px;
        }
    </style>

    


</head>

<body>
    <div class="photo">
        <div class="image_SAM"> 
            <div><img src="assets/Team/SAM1.png" alt="Girl in a cercle"><p> Chef de Projet : Célia </p></div>
            <div><img src="assets/Team/SAM2.png" alt="Girl in a cercle"><p> Collaboratrice : Chloé </p></div>
            <div><img src="assets/Team/SAM3.png" alt="Girl in a cercle"><p> Collaboratrice : Boueni </p></div>
            <div><img src="assets/Team/SAM4.png" alt="Girl in a cercle"><p> Collaboratrice : Amandine </p></div>

        </div>

        <div class="image_SIO">
            <div><img src="assets/Team/SIO1.png" alt="Boy in a cercle"><p> Chef de Projet : José </p></div>
            <div><img src="assets/Team/SIO2.png" alt="Boy in a cercle"><p> Collaborateur : Nicolas </p></div>
            <div><img src="assets/Team/SIO3.png" alt="Boy in a cercle"><p> Collaborateur : Antoine </p></div>

        </div>
    </div>
</body>

</html>
</html>