<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Maquette N°2 </title>
    <style>

        .menu {
            background-color: rgb(255, 235, 210);
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            height: 80px;
            border-bottom: black dotted 5px;
        }

        .menu a {
            padding: 50px;
            color: black;
            text-decoration: none;
        }


        body {
            background: bisque;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .carteBox {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            height: 400px;
            width: 500px;
            background: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("carte.png");
            margin-top: 200px;
            left: 25%;
            bottom: 550px;

            border: #fff solid 10px;

        }

        #fullscreen {
            position: absolute;
            background-image: url("fullscreen.png");
            background-color: rgb(175, 111, 16);
            z-index: 1;
            width: 67px;
            height: 67px;
            border-radius: 10px;
            right: 5px;
            bottom: 5px;
            transition: color 0.5s;
        }

        #fullscreen:hover {
            background-color: bisque;
            cursor: pointer;
        }

        #logo {
            height: 75px;
        }

        #bus {
            border-radius: 20px;

        }

        h3 {
            display: flex;
            font-size: 32px; 
            text-align: center;
            color: darkgoldenrod;
            border-radius: 20px;
            width: 50%;
            margin-top: 170px;
            margin-left: 20px;
            background-color: rgb(231, 206, 141);
            padding: 10px;

        }
        h1{
            color:goldenrod;
            font-size: 50px;

        }
    </style>
</head>

<body>

    <div class="menu">

        <a href="#"><img id="logo" src="logo.png" alt="logo"></a>
        <a href="#">Maps</a>
        <a href="#">Presentation</a>
        <a href="#">Ecran D'accueil</a>
        <a href="#">Equipe</a>
        <a href="#">Réseaux Sociaux</a>
    </div>
    <h1> Le Bus Médical </h1>

    <a> <img id="bus" src="bus.jpg"></a>
    <div>
        <h3>
            Notre projet consiste à lutter contre la désertification médicale en zone rurale c'est pour cela que mettons
            à disposition de la population une équipe médicale itinérante qui se déplace chaque jour de la semaine dans
            un quartier différent pour soigner sans avoir besoin de prendre de rendez-vous.
        </h3>
    </div>

    <div class="carteBox">
        <a href="#" id="fullscreen"></a>
    </div>

    

</body>

</html>